{
	"id": "f1aff7a7-563f-8d34-fc12-629418f1b8ad",
	"name": "Example-environment----update-values",
	"values": [
		{
			"key": "url",
			"value": "www.pivotaltracker.com",
			"type": "text",
			"name": "url",
			"enabled": true
		},
		{
			"key": "project_id",
			"value": "999999999",
			"type": "text",
			"name": "project_id",
			"enabled": true
		},
		{
			"key": "iteration_id",
			"value": "5",
			"type": "text",
			"name": "iteration_id",
			"enabled": true
		},
		{
			"key": "token",
			"value": "yourToken",
			"type": "text",
			"name": "token",
			"enabled": true
		},
		{
			"key": "story_id",
			"value": "2108",
			"type": "text",
			"name": "story_id",
			"enabled": true
		},
		{
			"key": "epic_id",
			"value": "1183212",
			"type": "text",
			"name": "epic_id",
			"enabled": true
		},
		{
			"key": "workspace_id",
			"value": "13",
			"type": "text",
			"name": "workspace_id",
			"enabled": true
		},
		{
			"key": "release_id",
			"value": "2171",
			"type": "text",
			"name": "release_id",
			"enabled": true
		},
		{
			"key": "account_id",
			"value": "999999",
			"type": "text",
			"name": "account_id",
			"enabled": true
		}
	],
	"timestamp": 1426783839248,
	"synced": false,
	"syncedFilename": ""
}