{
	"id": "d7eb4a41-e955-94f3-b29b-499446bb9a98",
	"name": "Sample Environment",
	"values": [
		{
			"key": "url",
			"value": "www.pivotaltracker.com",
			"type": "text",
			"name": "url",
			"enabled": true
		},
		{
			"key": "project_id",
			"value": "1287700",
			"type": "text",
			"name": "project_id",
			"enabled": true
		},
		{
			"key": "token",
			"value": "096276d15e47c834ac84c85d0f8e56bc",
			"type": "text",
			"name": "token",
			"enabled": true
		},
		{
			"key": "iteration_id",
			"value": "4",
			"type": "text",
			"name": "iteration_id",
			"enabled": true
		},
		{
			"key": "story_id",
			"value": "89250030",
			"type": "text",
			"name": "story_id",
			"enabled": true
		}
	],
	"timestamp": 1425058298265,
	"synced": false,
	"syncedFilename": ""
}